# sindi-a2a-client-example

./: README.md  pom.xml
src/main/java/za/co/sindi/a2a/example/: A2AClientExample.java
